<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css"/>
    <![endif]-->
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/leaflet-areaselect.css"/>
    <link rel="stylesheet" href="css/nouislider.css"/>
    <link rel="stylesheet" href="css/nouislider.pips.css"/>
    <link rel="stylesheet" href="css/nouislider.tooltips.css"/>

    <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet-src.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.0.0-rc.3/lodash.underscore.min.js"></script>
    <script type="text/javascript" src="js/leaflet-d3.js"></script>
    <script type="text/javascript" src="js/colorbrewer.js"></script>
    <script type="text/javascript" src="js/leaflet.points-layer.js"></script>
    <script type="text/javascript" src="js/leaflet-areaselect.js"></script>
    <script type="text/javascript" src="js/nouislider.min.js"></script>
    <script type="text/javascript" src="js/wNumb.js"></script>
    <script type="text/javascript" src="js/hexbin.js"></script>




    <style type="text/css">
        html, body {
            height: 100%;
        }

        #image_popup { display:none; }

        .leaflet-popup-content ul {
            padding-left: 1.5em;
        }

        .circle {
            visibility: hidden;
        }

        .circle.selected {
            visibility: visible;
        }

        svg {
            font: 10px sans-serif;
        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .hexbin-hexagon {
            stroke: #000;
            stroke-width: 1px;
        }
    </style>
</head>
<body>
    <div>

        <div style="display:  inline-block;  width: 90%;" ><h1>Quake Events</h1></div>
        <!--<div id="update"  >UPDATE</div>-->
        <div id="update" href="#" class="button btn" style="position:fixed; top:40%; left:-10px; z-index:100; margin: 10px auto;transform:     -webkit-transform: rotate(-90deg);    -moz-transform: rotate(-90deg);    -o-transform: rotate(-90deg);    -ms-transform: rotate(-90deg);    transform: rotate(-90deg);"> UPDATE <i class="icon-chevron-right"></i></div>
        <input type="text" id="event_list" href="#" class="box" style="position:fixed; top:2px; width: 200px;right:10px; z-index:100; margin: 10px auto;">
        <div id="contour" href="#" class="button box" style="position:fixed; top:100px; right:-20px; z-index:100; margin: 10px auto;transform:     -webkit-transform: rotate(-90deg);    -moz-transform: rotate(-90deg);    -o-transform: rotate(-90deg);    -ms-transform: rotate(-90deg);    transform: rotate(-90deg);"> GET CONTOUR <i class="icon-chevron-right"></i></div>
	</div>
    <div id="filter" >
        <div id="result">

            <div style="display: inline-block; width: 50%; text-align: center;">
                RICHTER SCALE
            </div>
            <div style="display: inline-block; width: 49.3%; text-align: center;">
                BOUNDED GEOMETRY
            </div>
            <div style="display: inline-block; width: 50%;">
                <div id="magnitude_slider" ></div>
            </div>
            <div style="display: inline-block; width: 49.3%; text-align: center;">
                South West:
                <input type="text" class="swlat box">
                <input type="text" class="swlng box">
                <br>
                North East:
                <input type="text" class="nelat box">
                <input type="text" class="nelng box">
            </div>
        </div>

        <div style="display: inline-block; width: 100%; text-align: center;margin: 20px 0 0 0;">
            DATE RANGE
        </div>

        <div id="date-slider" style="margin: 20px 0 0 0;"></div>
        <div id="event-start" style="margin: 10px 0;display: inline-block; width: 50%;" ></div>

        <div id="event-end" style="margin: 10px 0; display: inline-block; width: 49%; text-align: right" ></div>



    </div>


    <div id="charts">
        <div id='map' class="display" style="display:inline-block; width:50%;" data-source="data/quakes_christchurch_20100901-20101001_mag-gt3.json"></div>
        <div id='hexmap' style="border: 1px solid #ccc  margin: 0 0 50px 0; display:inline-block; width:49.5%; "></div>
    </div>

    <div id="image_popup">jhjhhk</div>


    <script type="text/javascript">
    // Declare variables
        var scale_high;
        var scale_low;
        var date_start;
        var date_end;
        var lat_high = 41.52502957323801;
        var lat_low =33.706062655101206;
        var long_high = -106.45751953125;
        var long_low = -122.93701171874999;
        var SPARK_SERVER = "http://localhost:5432/"
        var EVENT_SERVER = "http://db03.cs.utah.edu:5050/"


        var addToList = function (eventId){
            $('#event_list').val(function(index, value) {
                if (value != "") {
                    return value + '|' + eventId;
                }
                else{
                    return eventId;
                }
            })
        }

    </script>

    <script type="text/javascript" src="js/sliders.js"></script>
    <script type="text/javascript" src="js/hexmap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
